# WokeScenes

./: README.md  WokeScenes.sln  repo.json
.github/workflows/: release.yml
WokeScenes/: Configuration.cs  PlayerParameters.cs  Plugin.cs  WokeScenes.csproj  WokeScenes.json
WokeScenes/Windows/: ConfigWindow.cs  MainWindow.cs
